In archive /home/roy/esp/projects/bedsensor/build/main/libmain.a:

nvsStorage.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.nvsStorage_init 00000024  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.nvsStorage_open 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.nvsStorage_getString 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.nvsStorage_setString 00000008  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  7 .rodata.str1.4 00000082  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.nvsStorage_init 00000047  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.nvsStorage_open 0000002e  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.nvsStorage_getString 0000001c  00000000  00000000  0000017c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.nvsStorage_setString 00000016  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .rodata.__func__$3603 00000010  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .debug_frame  00000070  00000000  00000000  000001c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   0000034c  00000000  00000000  00000230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000016c  00000000  00000000  0000057c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    0000007e  00000000  00000000  000006e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  00000766  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  0000079e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   0000028a  00000000  00000000  000007c6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    00000304  00000000  00000000  00000a50  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  00000d54  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  00000d8f  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  00000dc7  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000000d8  00000000  00000000  00000de7  2**0
                  CONTENTS, RELOC, READONLY

wifiScan.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_scanNetworks 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_scanDone 00000030  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_scanComplete 00000014  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_clearScanResults 00000010  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_getScanInfoByIndex 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_getNetworkInfo 00000004  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_SSID 00000004  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_encryptionType 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_RSSI 00000004  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_BSSID 00000004  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_channel 00000004  00000000  00000000  000000d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  000000d8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  000000d8  2**0
                  ALLOC
 14 .rodata.str1.4 00000078  00000000  00000000  000000d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.wifi_scanNetworks 00000098  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.wifi_scanDone 00000078  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wifi_scanComplete 0000002a  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wifi_clearScanResults 00000027  00000000  00000000  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wifi_getScanInfoByIndex 00000024  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wifi_getNetworkInfo 0000002e  00000000  00000000  000002d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.wifi_SSID 00000016  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.wifi_encryptionType 00000016  00000000  00000000  00000320  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.wifi_RSSI 0000001a  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.wifi_BSSID 00000016  00000000  00000000  00000354  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.wifi_channel 00000018  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .bss.wifi_scanCount 00000002  00000000  00000000  00000384  2**1
                  ALLOC
 27 .debug_frame  00000118  00000000  00000000  00000384  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000009ec  00000000  00000000  0000049c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 000001e5  00000000  00000000  00000e88  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001f6  00000000  00000000  0000106d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000070  00000000  00000000  00001263  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000060  00000000  00000000  000012d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   000004b9  00000000  00000000  00001333  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    0000082f  00000000  00000000  000017ec  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  0000201b  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  00002056  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000058  00000000  00000000  0000208e  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      000003a8  00000000  00000000  000020e6  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.rtosTimerTest 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 00000038  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  5 .rodata.str1.4 000000b6  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .rodata       00000010  00000000  00000000  0000013c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  7 .text.rtosTimerTest 0000003e  00000000  00000000  0000014c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.app_main 00000064  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000040  00000000  00000000  000001f0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   000002c0  00000000  00000000  00000230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 00000121  00000000  00000000  000004f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    00000021  00000000  00000000  00000611  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000028  00000000  00000000  00000632  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 00000018  00000000  00000000  0000065a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_line   0000020f  00000000  00000000  00000672  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_str    000002a3  00000000  00000000  00000881  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .comment      0000003b  00000000  00000000  00000b24  2**0
                  CONTENTS, READONLY
 18 .xtensa.info  00000038  00000000  00000000  00000b5f  2**0
                  CONTENTS, READONLY
 19 .xt.lit       00000010  00000000  00000000  00000b97  2**0
                  CONTENTS, RELOC, READONLY
 20 .xt.prop      00000078  00000000  00000000  00000ba7  2**0
                  CONTENTS, RELOC, READONLY

server.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.server_getSSIDList 00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.server_getCurrentSSID 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.server_wifiState 0000002c  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initSpiffs 00000060  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.server_start 0000006c  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.server_stop 00000008  00000000  00000000  00000184  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.server_setContentType 00000134  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.server_sendFile 000000d0  00000000  00000000  000002c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.server_getUrlQuery 0000000c  00000000  00000000  00000390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.server_decodeURL 00000008  00000000  00000000  0000039c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.server_getArg 00000008  00000000  00000000  000003a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.server_connect 00000060  00000000  00000000  000003ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text         00000000  00000000  00000000  0000040c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .data         00000000  00000000  00000000  0000040c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 14 .bss          00000000  00000000  00000000  0000040c  2**0
                  ALLOC
 15 .rodata.str1.4 00000905  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.server_getSSIDList 000000e5  00000000  00000000  00000d14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.server_getCurrentSSID 00000014  00000000  00000000  00000dfc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.server_wifiState 00000069  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000098  00000000  00000000  00000e7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 20 .text.initSpiffs 0000010a  00000000  00000000  00000f14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.server_start 0000012c  00000000  00000000  00001020  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.server_stop 0000001a  00000000  00000000  0000114c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.server_setContentType 00000246  00000000  00000000  00001168  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.server_sendFile 000001f6  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.server_getUrlQuery 00000032  00000000  00000000  000015a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.server_decodeURL 00000086  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.server_getArg 0000002e  00000000  00000000  00001664  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.server_connect 000000dd  00000000  00000000  00001694  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$8447 0000000d  00000000  00000000  00001774  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.server   00000004  00000000  00000000  00001784  2**2
                  ALLOC
 31 .debug_frame  00000130  00000000  00000000  00001784  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_info   0000267c  00000000  00000000  000018b4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_abbrev 00000422  00000000  00000000  00003f30  2**0
                  CONTENTS, READONLY, DEBUGGING
 34 .debug_loc    00000655  00000000  00000000  00004352  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_aranges 00000078  00000000  00000000  000049a7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_ranges 00000098  00000000  00000000  00004a1f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_line   0000099c  00000000  00000000  00004ab7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_str    0000101b  00000000  00000000  00005453  2**0
                  CONTENTS, READONLY, DEBUGGING
 39 .comment      0000003b  00000000  00000000  0000646e  2**0
                  CONTENTS, READONLY
 40 .xtensa.info  00000038  00000000  00000000  000064a9  2**0
                  CONTENTS, READONLY
 41 .xt.lit       00000060  00000000  00000000  000064e1  2**0
                  CONTENTS, RELOC, READONLY
 42 .xt.prop      00000684  00000000  00000000  00006541  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.wifi_setStatusBit 00000008  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_clearStatusBit 00000008  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.wifi_getStatusBit 00000008  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wifi_waitForStatusBit 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_init 0000005c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_disconnect 0000001c  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_connect 0000004c  00000000  00000000  000000d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.wifi_connectState 0000000c  00000000  00000000  0000011c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.wifi_enableMode 00000020  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.wifi_connectSTA 00000050  00000000  00000000  00000148  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.wifi_startAP 00000048  00000000  00000000  00000198  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.wifi_disableMode 00000020  00000000  00000000  000001e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.wifi_stopAP 00000008  00000000  00000000  00000200  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.wifi_eventHandler 0000009c  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 15 .data         00000000  00000000  00000000  000002a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000000  00000000  00000000  000002a4  2**0
                  ALLOC
 17 .text.wifi_setStatusBit 00000012  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.wifi_clearStatusBit 00000012  00000000  00000000  000002b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wifi_getStatusBit 0000001c  00000000  00000000  000002cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.wifi_waitForStatusBit 00000028  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata.str1.4 00000501  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.wifi_init 000000e2  00000000  00000000  00000814  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.wifi_disconnect 00000030  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.wifi_connect 000000ac  00000000  00000000  00000928  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.wifi_connectState 00000032  00000000  00000000  000009d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.wifi_enableMode 00000042  00000000  00000000  00000a08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.wifi_connectSTA 000000ad  00000000  00000000  00000a4c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.wifi_startAP 000000ad  00000000  00000000  00000afc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .text.wifi_disableMode 00000046  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .text.wifi_stopAP 00000013  00000000  00000000  00000bf4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text.wifi_eventHandler 000001a6  00000000  00000000  00000c08  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 32 .rodata.wifi_eventHandler 00000044  00000000  00000000  00000db0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 33 .rodata.__func__$8511 00000011  00000000  00000000  00000df4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 34 .rodata.__func__$8504 00000010  00000000  00000000  00000e08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 35 .rodata.__func__$8495 0000000d  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 36 .rodata.__func__$8487 00000010  00000000  00000000  00000e28  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 37 .rodata.__func__$8478 00000010  00000000  00000000  00000e38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 38 .rodata.__func__$8474 0000000d  00000000  00000000  00000e48  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 39 .rodata.__func__$8466 0000000a  00000000  00000000  00000e58  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 40 .bss.wifi_connectRetries 00000002  00000000  00000000  00000e62  2**1
                  ALLOC
 41 .debug_frame  00000160  00000000  00000000  00000e64  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_info   00002606  00000000  00000000  00000fc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_abbrev 000002e5  00000000  00000000  000035ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 44 .debug_loc    000002cc  00000000  00000000  000038af  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_aranges 00000088  00000000  00000000  00003b7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 46 .debug_ranges 00000078  00000000  00000000  00003c03  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 47 .debug_line   0000080c  00000000  00000000  00003c7b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 48 .debug_str    000018ba  00000000  00000000  00004487  2**0
                  CONTENTS, READONLY, DEBUGGING
 49 .comment      0000003b  00000000  00000000  00005d41  2**0
                  CONTENTS, READONLY
 50 .xtensa.info  00000038  00000000  00000000  00005d7c  2**0
                  CONTENTS, READONLY
 51 .xt.lit       00000070  00000000  00000000  00005db4  2**0
                  CONTENTS, RELOC, READONLY
 52 .xt.prop      000004ec  00000000  00000000  00005e24  2**0
                  CONTENTS, RELOC, READONLY
